:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuenteprincipal: 'Roboto Flex', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/**globales**/

body{
    background-color: var(--primario);
    font-size: 1.6rem; /*valor relativo del global, en este caso 10 px, 1.6 rem = 16px*/
    line-height: 1.5; /*interlineado*/
    
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
 
a{
    text-decoration: none; /* quita el interlineado de los enlaces */
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem; /*toda la pantalla*/
    margin: 0 auto; /*centra el contenido*/
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/**Header**/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0; /*30px arriba y abajo, 0 a los lados */
}

/**Footer**/

.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuenteprincipal);
    text-align: center;
    font-size: 2.2rem;
}

/**Navegacion**/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem, 0;
    display: flex;
    justify-content: center; /*alineacion de elementos de flex*/
    gap: 2rem; /*separacion entre elemento de flex*/
}

.navegacion__enlace{
    font-family: var(--fuenteprincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:last-of-type{
    margin-right: 0;
} 

.navegacion__enlace:hover, .navegacion__enlace--activo
{
    color: var(--secundario);
}
/*modificador: va a tener una caracteristica diferente

/**Grid**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*separar columna para que se vea mejor en pantalla*/
    gap: 2rem; /*gap en grid es separacion tanto de filas y columnas*/
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr); /*para equipos mas grandes*/
    }
}

/**Productos**/

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen{
    width: 100%; /*toma toda el ancho disponible del contenido*/
}

/*.producto__informacion{

} */

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuenteprincipal);
    margin: 1rem 0; /*reduce los margenes de la caja arriba y abajo, valor 0 para izq y der*/
    text-align: center;
    line-height: 1.2;
}

/**Graficos**/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat; /*no repite imagen cuando se estira*/
    background-size: cover; /*para que se estire la imagen contenido de la caja*/
    grid-column: 1 / 3 ; /*inserta una caja de acuerdo a su posicion en columna,para corregir el tamaño de la columna en tamaño pequeño*/
}

.grafico__camisas{
    grid-row: 2 / 3 ; /*inserta una caja de acuerdo a su posicion en fila*/
    background-image: url("../img/grafico1.jpg");
}

.grafico__node{
    background-image: url("../img/grafico2.jpg");
    grid-row: 8 / 9;
}

@media (min-width: 768px) { /*se aplica mq dado que el valor del grid del grafico esta muy fuera y genera scroll*/
    .grafico__node{
        grid-row: 5 / 6 ;
        grid-column: 2 / 4 ;
    }
}

